{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevConnection": "Data Source=PM-TRUONGDV;Initial Catalog=HRM;Integrated Security=True;"
  }
}
